# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* General Bootstrap Startups Template for all future project. It will be frequently be updated. 
* v1
* Clone Here (https://joepolask@bitbucket.org/joepolask/bootstrap-startups.git)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact